### Creare un nuovo utente
curl -X POST http://localhost:3000/api/users \
-H "Content-Type: application/json" \
-d '{
  "firstName": "Mario",
  "lastName": "Rossi",
  "email": "mario.rossi@example.com"
}'

### Ottenere tutti gli utenti
curl -X GET http://localhost:3000/api/users

### Eliminare un utente (sostituisci <user_id> con l'ID corretto)
curl -X DELETE http://localhost:3000/api/users/<user_id>

### Creare un nuovo prodotto
curl -X POST http://localhost:3000/api/products \
-H "Content-Type: application/json" \
-d '{
  "name": "T-shirt vintage",
  "photos": ["https://example.com/photo1.jpg", "https://example.com/photo2.jpg"]
}'

### Ottenere tutti i prodotti
curl -X GET http://localhost:3000/api/products

### Eliminare un prodotto (sostituisci <product_id> con l'ID corretto)
curl -X DELETE http://localhost:3000/api/products/<product_id>

### Creare un nuovo ordine swap
curl -X POST http://localhost:3000/api/swaporders \
-H "Content-Type: application/json" \
-d '{
  "user1": "64a76d9e8c07b32a58e5f129",
  "user2": "64a76e1b8c07b32a58e5f130",
  "product1": "64a77a5c8c07b32a58e5f131",
  "product2": "64a77a7a8c07b32a58e5f132"
}'

### Ottenere tutti gli ordini swap
curl -X GET http://localhost:3000/api/swaporders

### Filtrare gli ordini per data
curl -X GET "http://localhost:3000/api/swaporders?startDate=2024-01-01&endDate=2024-12-31"

### Eliminare un ordine swap (sostituisci <swaporder_id> con l'ID corretto)
curl -X DELETE http://localhost:3000/api/swaporders/<swaporder_id>
